<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bloomberg Goat Farm</title>
    <link rel="stylesheet" href="styles.css">

<title>Background image</title>

 

 
<div class="menu_bar">
    <h1 class="logo">Bloom <span>Berg.</span></h1>
    <ul>
        <li><a href="about us.html">About</a></li>
        <li><a href="Contact us.html">Contact us</a></li>
        <li><a href="export.html">Export</a></li>
        <li><a href="kidszone.html">Kids Zone</a></li>
        <li>
            <a href="Sign in.html">Sign in <i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="signin.html">Administrator</a></li>
                    <li><a href="signup.html">Staff</a></li>
                </ul>
            </div>
        </li>
    
</div>
<div class ="background"></div>



</head>
<body>

    <div>
        <div class="sidebar_right">
            <h1>Make Enquiries Here</h1>
            
            <form action="" class="feedback_form">
                <label for="Name"></label>
                <input type="text" id="Name" placeholder="Name"> <br>
    
                <label for="Email Address"></label>
                <input type="email" id="email"placeholder="Email"> <br>
    
                <label for="Phone Number"></label>
                <input type="text" id="Phone" placeholder="Phone Number">
    
            </form>
    
            <select name="Select Option" id="" class="select_option">
                <option value="">Select Option</option>
                <option value="Enquiry">Enquiry</option>
                <option value="Feedback">Feedback</option>
                <option value="Book Here">Book Here</option>
                <option value="Complain">Complain</option>
                <option value="Suggestion">Suggestion</option>
            </select> <br>
    
            <textarea name="" id="" rows="4" placeholder="Message" class="textbox"></textarea> <br>
    
            <button class="send_message">Send</button> <br>
        </div>
    
        <div class="sidebar_left">
    
        </div>
        </div>
        <div class="footer">
            Copyright &copy; BBIT 2.1 - Allrights Reserved
        </div>









</body>
</html>
